VITE_SUPABASE_PROJECT_ID="jbbumyxlioblcgblgedy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYnVteXhsaW9ibGNnYmxnZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDQ3NTYsImV4cCI6MjA4MTgyMDc1Nn0.yy--rdhqs7_wGDxbqPIcNkKNPOVusr0qS-PBYixSBEM"
VITE_SUPABASE_URL="https://jbbumyxlioblcgblgedy.supabase.co"
